<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chanakafernando.activities.DestinationActivity"
    >


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idAutoCompTextView"
        android:completionThreshold="2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "You From :  \n Galle \n Matara \n Colombo \n Jaffna \n Anuradapura \n Gampaha \n Kandy"
        android:id="@+id/textView15" />


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idAutoCompTextView2"
        android:completionThreshold="2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "To Where :  \n Galle \n Matara \n Colombo \n Jaffna \n Anuradapura \n Gampaha"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Map"
        android:layout_marginBottom="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>


